<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="E{}fqEmn@aACcJC)DQ/y">0Walking</variable><variable type="ActionKind" id="+rn7];6/S}4o9oZg+#%r">1Idle</variable><variable type="ActionKind" id="f[@uGf9!$$1o#W^vPV9m">2Jumping</variable><variable type="KIND_SpriteKind" id="B@?qX1/pGEV3Lq]oS0EB">Gap</variable><variable type="KIND_SpriteKind" id="u;|p^CTRUivsE:]Gq=o8">Player</variable><variable type="KIND_SpriteKind" id="(Ub/-Hfa*hBZ0TPET-ON">Projectile</variable><variable type="KIND_SpriteKind" id="07=^2?/,n_C3@}`YTiAM">Food</variable><variable type="KIND_SpriteKind" id="uCG,ANpkUl4Dvw}CG^M2">Enemy</variable><variable id="t^gzv/$h9|#o8XP-cFI~">mySprite</variable><variable id="F[f^}:i9/oI0ppIQOw+g">gap</variable><variable id="%C?h_8i{%30nOne,pS[:">topImage</variable><variable id=";?;32qq|3:VxD`tr~0+]">bottomImage</variable><variable id="Vj%:dJ7SU6r=5Kw)%CRI">gapImage</variable><variable id="Uncji?Y`VUhX!m7|fpa~">gapSprite</variable><variable id="!$C9bCzoaz{p3Ms_)q-y">projectile</variable><variable id="bSWp2cP:{tA=DF*}i,0T">anim</variable></variables><block type="pxt-on-start" id="L`WKd:IU?JmwOA}*opm]" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XI`evSEG@tf}piV4u3do"><value name="color"><shadow type="colorindexpicker" id="Btlj4/peK])wf2;@+FaY"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="217C0I6#0=wBw$J+oz)p"><value name="value"><shadow type="math_number" id="x2yWg;3260Z5Y#hsqnp0"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="{WYP7@Zf4oz.eK-j2)T:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="e`AjGp=DwIiO*L3/bj|*"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field><value name="VALUE"><shadow type="math_number" id="N?v[?CxbzztK4l},aRwC"><field name="NUM">0</field></shadow><block type="spritescreate" id="4jpT_nn1kW}-%BK0|P01"><value name="img"><shadow type="screen_image_picker" id="bx;HsRl|F6}Q[^q*5Z:/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|y2^lm)ydi=O:PkzCf0W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^OJ#:-V!E8(-{]Qvc6th"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4nwVEWd=-`Yyg5x)atz9"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/-E=I#}AJEx~(*GJ91Y;"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="c)4R)XLo8|T#1;6zpR6v"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field><value name="VALUE"><shadow type="math_number" id=")*Akhi@}w%Q7a/ERwe$6"><field name="NUM">0</field></shadow><block type="createAnimation" id="wNjVG%:O0n!*x6:~}4F{"><value name="action"><shadow type="action_enum_shim" id="#9xy|eZj)y.Abat3of,I"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="^s#GJ`-Yj~wM^FRt3/nc"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id=")ShTPCm:J:hfd,mNEJZ8"><value name="frame"><shadow type="screen_image_picker" id=";L^^]jSBuRISDc[6dLN?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="28?mnv,0dR*Wm0qbbjDh"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><next><block type="addAnimationFrame" id="Cd80q0BjUuPN;0!3M5I}"><value name="frame"><shadow type="screen_image_picker" id="nYp8c34G1ppd)D!NyoxJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="j-Z}iTM!X=SN:K8^Z5r*"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><next><block type="addAnimationFrame" id="%/a28.%ejorHA(fiy|^a"><value name="frame"><shadow type="screen_image_picker" id="RkaU*OAOZr~tIrTjnc4="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="VgZIg#?kNS%CB.=X,$QV"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><next><block type="addAnimationFrame" id="K0j*r]G!a~{uIz,i`IZ7"><value name="frame"><shadow type="screen_image_picker" id="R4CpzzaL?gc|/c:?q{5z"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="QXi!r[YEJCC.LQ@Qp)-%"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><next><block type="addAnimationFrame" id="$|%L}_/,ryiq@XF1d5]A"><value name="frame"><shadow type="screen_image_picker" id="k,ODU~hiMfdA,{Yq$^])"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="6nrv0.%RPqmU;ufHmL5;"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><next><block type="addAnimationFrame" id="Bv8dH90Qk8kn.1NCR3XX"><value name="frame"><shadow type="screen_image_picker" id="98Z)b6H(JVOXoGIq.Y6$"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="RWDt4T@|6fon8ebTO5UY"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><next><block type="attachAnimation" id="iqCyH]jfesdPNnT`Xqn;"><value name="set"><block type="variables_get" id="EM,Qyi_6,FRtzhQ?{cA^"><field name="VAR" id="bSWp2cP:{tA=DF*}i,0T">anim</field></block></value><value name="sprite"><block type="variables_get" id="w%{RkgH%_Iam?H`kyj=n"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":{1a;/Mn+y!Y33iWf$Nh" x="744" y="20"><value name="period"><shadow type="timePicker" id="(.JP{AN|},P/pCQz1}k+"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HL(,Pl4)HQjYf*+qd(G["><field name="VAR" id="F[f^}:i9/oI0ppIQOw+g">gap</field><value name="VALUE"><shadow type="math_number" id="mkruqX`{~vbVNj3-FG7U"><field name="NUM">0</field></shadow><block type="device_random" id="F`9w[jgyTM`|P0dli:g+"><value name="min"><shadow type="math_number" id="wN:Zs-m8[2?*^Fj8L171"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9.aEqyGq#gA:C7dJnpCS"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="./ai{iN^m3cI]/l%+MGF"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+NzF$,C?Dslng:^42a]r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="id)3)FCh@vn(^b[|z:IA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AR6oY!6HlidL4XyCj~;,"><field name="NUM">0</field></shadow><block type="variables_get" id="K+:?}oIZlSUy$e$a+jXz"><field name="VAR" id="F[f^}:i9/oI0ppIQOw+g">gap</field></block></value><value name="B"><shadow type="math_number" id="SzPL_8EF|DAdHk*!|n?h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8M,8B;VH]tb}%AvW=_mj"><field name="VAR" id="%C?h_8i{%30nOne,pS[:">topImage</field><value name="VALUE"><shadow type="math_number" id="JzI9-+hKOTtf+v?_:%Kz"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HK~l1l23+sL9s}TlW9!g"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="I`UY3E`tmsX/}=]l|F-#"><field name="VAR" id=";?;32qq|3:VxD`tr~0+]">bottomImage</field><value name="VALUE"><shadow type="math_number" id="O!r$1AZY6/V`VOQ(JXcl"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-PKo~ArreoMKY[cP{XxR"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=".Ed,1X4G,fr5;s%$/MvM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@=12D)@4At*!x6}45,ip"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dcP+H/^x/vW}#OM1ls}V"><field name="NUM">0</field></shadow><block type="variables_get" id="1RW?SS*RW+!)?d%gH)])"><field name="VAR" id="F[f^}:i9/oI0ppIQOw+g">gap</field></block></value><value name="B"><shadow type="math_number" id=")6/~b=Jy-Tm|tWOgr#I$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=")J[.x:h*4,m,e1$%D`!a"><field name="VAR" id="%C?h_8i{%30nOne,pS[:">topImage</field><value name="VALUE"><shadow type="math_number" id=";AOJE`%]~4(;-d4d,e?Y"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="thtt{(7WkW~a@*3vRM89"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="E+W*LFKofugBbUY,!imV"><field name="VAR" id=";?;32qq|3:VxD`tr~0+]">bottomImage</field><value name="VALUE"><shadow type="math_number" id="WU@Dq)kYF%e1W4@},p_5"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EQ?ToIQygeK9/l*P/-X?"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="chRwkefAW(hzvEqGpLTn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#?FA72fBU@b/sqwOlhA6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q.$b9;R0A~S7%k)c=%0Y"><field name="NUM">0</field></shadow><block type="variables_get" id="mziox=HZ9QIprtWWnK1n"><field name="VAR" id="F[f^}:i9/oI0ppIQOw+g">gap</field></block></value><value name="B"><shadow type="math_number" id="@.m[#p1$H+-:yrRAnNLf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="l*mdKCW{[gv]vt+kfQ;2"><field name="VAR" id="%C?h_8i{%30nOne,pS[:">topImage</field><value name="VALUE"><shadow type="math_number" id=".`?J#rvka@(yN=Q4Ji]t"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GtLZ%4a@WMy8jPWW?T%6"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="S{K]!3kY:vAIO5o=6.LF"><field name="VAR" id=";?;32qq|3:VxD`tr~0+]">bottomImage</field><value name="VALUE"><shadow type="math_number" id="/(XdBBC*CRB(xY393],K"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#6-kk[$F+2L#xLx2})va"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="=e+K;Xg?4;23qW;}Gc`g"><field name="VAR" id="%C?h_8i{%30nOne,pS[:">topImage</field><value name="VALUE"><shadow type="math_number" id="67rpJs,2hw,ZsNL#*9X}"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".8*AX.9zR7{usyY*kxsc"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="S#hG)6bH3fAv((bdZLt;"><field name="VAR" id=";?;32qq|3:VxD`tr~0+]">bottomImage</field><value name="VALUE"><shadow type="math_number" id="FHD^#W50P,k@MUxv8A#t"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="aE|8Tk?1qnV}WmSfs(Vb"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="C2]T{+88fg[rr#o}zYeH"><field name="VAR" id="Vj%:dJ7SU6r=5Kw)%CRI">gapImage</field><value name="VALUE"><shadow type="math_number" id="D#lOpb[g$e-HaR~.=,ND"><field name="NUM">0</field></shadow><block type="image_create" id="bn$([F}6378@MC?;N!.-"><value name="width"><shadow type="math_number" id="aQ?7$}9hOT~4)dOk*Ryb"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="(7-+vbVdlN-NrSO=kwp0"></block></value></block></value><next><block type="Image_fill" id="m,EIV$V.,1[;2^ZxvO7+"><value name="picture"><block type="variables_get" id="KK~(mM`NhFCAc@qT4I=#"><field name="VAR" id="Vj%:dJ7SU6r=5Kw)%CRI">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="[D=My1,6Yb5nz4]#O/8u"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Y#/|jG%F`uN2pUq7a+.V"><field name="VAR" id="Uncji?Y`VUhX!m7|fpa~">gapSprite</field><value name="VALUE"><shadow type="math_number" id="@i=w0`(.|qi%hLf|!hm,"><field name="NUM">0</field></shadow><block type="spritescreate" id="wln#gLD-|JG]Y[=k9{l1"><value name="img"><shadow type="screen_image_picker" id="]O#_L#7,_e1FoS8Cb)6("><field name="img"></field></shadow><block type="variables_get" id=";~$7$jPii3FbFMD-mJ9a"><field name="VAR" id="Vj%:dJ7SU6r=5Kw)%CRI">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="te5nnefUe(FBt!yKskH^"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="K|^6=D8*lyah)=}xsbgU"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="m=BSVtdG+@FAS(%aQExf"><field name="VAR" id="Uncji?Y`VUhX!m7|fpa~">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C]SS.UKDud_hCJwX|G|6"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="}hy5Gj2`@5aF=gJasa^5"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}q+nYdeik5w;4Y9JvL(C"><field name="VAR" id="Uncji?Y`VUhX!m7|fpa~">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="kaBTyiJ|zbys1utF!bTO"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")Cz}90]|:v#-,T-;M!?c"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="T+iF4[L7nGukQFX`a=y%"><field name="VAR" id="Uncji?Y`VUhX!m7|fpa~">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="DdgP%K5KLO/:1+6BqFm%"></block></value><next><block type="Sprite_blockCombine_set" id="x!HLW-[:BNdW#LH#$~NN"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="b$Y1RD%sU[FC:#B)E^:P"><field name="VAR" id="Uncji?Y`VUhX!m7|fpa~">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="!iyM(-cGb{GehFuN#~51"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="tsU;q|]k*~e/LG5wX_VW"><field name="VAR" id="!$C9bCzoaz{p3Ms_)q-y">projectile</field><value name="VALUE"><shadow type="math_number" id="@J/nu*YLF^TX,`A^CDnt"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J./U#9DHNM1.pfI@^PB("><value name="img"><shadow type="screen_image_picker" id="o]_=d+p^v}/OB(M[umJN"><field name="img"></field></shadow><block type="variables_get" id="8e=`p|[`CJmHU@3J-qg3"><field name="VAR" id="%C?h_8i{%30nOne,pS[:">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6T`ROvnnFS%4ItL[RBM+"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!+z*YVW~WX49Jc[|Sv+z"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4(1~E!Qj*vsYQV{=A15("><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id=",vDq9hZr_pb1D=)!*J:="><field name="VAR" id="!$C9bCzoaz{p3Ms_)q-y">projectile</field></block></value><value name="value"><shadow type="math_number" id="7X?{YppNYf:v2B4!AA~{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y1inHR}pBLhhsd1mQ:[q"><field name="VAR" id="!$C9bCzoaz{p3Ms_)q-y">projectile</field><value name="VALUE"><shadow type="math_number" id="$=W8]MA^grL[8z[BB^r!"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vikUp074UotR#6,/{Sfk"><value name="img"><shadow type="screen_image_picker" id="QOL0F^nA05WDr!einmPd"><field name="img"></field></shadow><block type="variables_get" id="3tQG%kOpiCCc.qh38[Ud"><field name="VAR" id=";?;32qq|3:VxD`tr~0+]">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]dNri|NA`yTP1BpF1@f!"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zuf@6Zje)*I[pCxi9_Jx"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="AKLNy45wHjYw),o]$L*R"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="~v~`u~OE6O,R;m/-,1r2"><field name="VAR" id="!$C9bCzoaz{p3Ms_)q-y">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="SZDCJVVk2VqCKZF{0DMQ"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`F6Rx{%a%Saq|`sOOvo;" x="1561" y="20"><statement name="HANDLER"><block type="controls_if" id="j$iUrHD0.mOP+KBzC}Zs"><value name="IF0"><shadow type="logic_boolean" id="]#:|M3M~mEOB_?Eh[-9A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J#%IF+a,JIhj=2s(EcX*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="F2Zy3MCzE~PNB:@vlI_7"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}:?X+[wdZg]uE%,wzr0s"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(#N=w+Gb^NN/]1?l7Gt7"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="v5+tV$-U_s.u]mLN#s-;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="37/x+Ru^ZX}/#`~4{QJe"><value name="action"><shadow type="action_enum_shim" id="kX@#`UoybvV15M?o!QEX"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="r`kaueDsigm#x`AX9Nl}"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value></block></statement><next><block type="controls_if" id="-+Uk)E#go^UN-kyP^S7j"><value name="IF0"><shadow type="logic_boolean" id="#P6%*5U#CIr#?qj|g`?K"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#A;1+|8T~`yroAj,@G]t"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="Q4TM?ZJLFDP!Zua~Sldg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*pZS@1MKM#LA`d_^35yU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$L/8LBSho5;{^1ymZQOl"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CEO~U+%F(G@o[F0E~Z`F"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="a1XB[M?|81W@5U|ge{Is"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J$}=LAR;ghwLu5`f?wTE"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="fzo6{cgniF@(p8?38UtB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/orT1kf|2FZAJF8xPE66"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="zK=Z~=keLI;)KLpQVC}y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dJM[Y|VSz5q~p1$/KlA?"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="hD^L5I)gtrB*J)WLh)wg"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="tQ6jP4sx(]8{Sp]*`/+M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="C}]jJ$YPVZ[J!naI*E;["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n%a2|(TvuRJ9#WinpY:u"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Yv`D[U+Eg7#3{?LQ*~w-" x="20" y="1465"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="B1,r2DQ;f7!9:)$#.^fa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[uat|04Fjd?!eriv$wYY"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/#}#(]/eZz:2x4,^=Q_P"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="JXQ#P(_*NLlD9`#=W)6N"><value name="action"><shadow type="action_enum_shim" id="AmOtiJeQEt@du#IC/-sr"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="N.Kh9Cy!i-!s`|?JHIyJ"><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value><next><block type="startEffectOnSprite" id="QP;{Tljs~f{b{m.R{Yfs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="SW-xv/][!Y^kwD_]8}P="><field name="VAR" id="t^gzv/$h9|#o8XP-cFI~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!5z[Go==.@]h%#kHOI)8"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3`j3kqaXk[|Ov6;2(S7w" x="621" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T8w1a*daH}OOSioj0[$q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W|+M/{F8@~93Rp{6TZxF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aqcB70dGkdrnXV_-j;+}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%My~N$9d*}LFTb8M`!e$"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qm:Wq(cY4w::x^V06^Q8"><value name="IF0"><shadow type="logic_boolean" id="cZW/{TMuT}ZffWQhxmXE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W;w^t-GopMe.zfzEiLK*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";jT9zDya#Z2s%HBeOZm?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Du4*hO!M`9LQF=+DXX{h"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?+s_LE+~oN#Zt#)k}+0t"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_mU@xed_[wY`TL^{XQ8e"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="m*dmyS4q_c||$yRNqI1j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6}6J6|T6:6-RP0yhM,1,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]u_0J:pyvI#5k0dHVyas"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=".hBgW/K$JMJ!JVf^TUwk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="?Z0x:*LC~U)NPv7h~3++"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="8^Bl4Jzk.Ci;,Baj1+K}"><value name="value"><shadow type="math_number" id="n;/$H!MGci~ojA{-kz[}"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="RePDX3=2G?phgRE~gE0_" x="1411" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{=WMB__RE`Px#/5DQ709"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u)E$[W2#47Ueo##kfFEn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8;x~g}C,hvU?1(S;7j?,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="X(:Duvqa:c|(hA`Bj15%"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="_-WV?6Uqj2`9Ja;1njC,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="M_|kGG4Jg8B9f;JT]B!C"><field name="win">false</field></shadow></value></block></statement></block></xml>